DB_USER=gabrielresendez
DB_HOST=localhost
DB_NAME=grace-shopper-project
DB_PASSWORD=lalifters
DB_PORT=5432
JWT_SECRET=your_jwt_secret
PORT=8080
SEED=true
STRIPE_SECRET_KEY=lalifters
PAYPAL_CLIENT_ID=lalifters
PAYPAL_CLIENT_SECRET=lalifters